xdebug.coverage_enable=1
xdebug.default_enable=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_connect_back=1
xdebug.remote_host=kogahirotakanoMacBook-Pro.local
xdebug.remote_port=51000
xdebug.remote_autostart=1
